## shadow
clear-shadow=true;
no-dnd-shadow=false;
shadow = false;           # Enabled client-side shadows on windows.
shadow-radius = 5;         # The blur radius for shadows. (default 10)
shadow-offset-x = 0;      # The left offset for shadows. (default -15)
shadow-offset-y = 0;      # The top offset for shadows. (default -12)
shadow-opacity = 1;
shadow-exclude = [
    "class_g = 'rofi'",
    "class_g ?= 'plasmashell'",
    #"! name~=''",              # "Unknown" windows, including xfwm4 alt-tab
    "window_type = 'desktop'",
    "window_type = 'dnd'",
    "window_type = 'tooltip'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'polybar'",
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c"   # GTK+ 3 CSD windows https://github.com/chjj/compton/issues/189 
];

opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "60:class_g = 'kitty' && !focused"
];


backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;
unredir-if-possible = false;
vsync = "opengl";
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
