# Colors

#foreground #979eab
#foreground #b7bec9
foreground #e1e6ed
background #282c34

color0 #282c34
color1 #e06c75
#color2 #98c379
color2 #aae381
#color3 #e5c07b
color3 #f0bf65
color4 #61afef
#color5 #be5046
color5 #e05d51
#color6 #56b6c2
color6 #5dcbd9
#color7 #979eab
color7 #b7bec9
#color8 #393e48
color8 #9b9ea3
#color9 #d19a66
color9 #eda664
#color10 #56b6c2
color10 #5dcbd9
#color11 #e5c07b
color11 #f0bf65
color12 #61afef
#color13 #be5046
color13 #e05d51
#color14 #56b6c2
color14 #5dcbd9
#color15 #abb2bf
color15 #b8c0cf

# Tab Bar

active_tab_foreground   #282c34
#active_tab_background   #979eab
active_tab_background   #b7bec9
#inactive_tab_foreground #abb2bf
inactive_tab_foreground #b8c0cf
inactive_tab_background #282c34
